# marathon-manager

./: .gitignore  .travis.yml  LICENSE  MarathonManager.sln  README.md  RunEvaluation.pbix  TestSqlScripts.sql  appsettings.json  appveyor.yml  azure-pipelines.yml  categories.json  pack_artifacts.bat  pack_artifacts.ps1  publish_win10.bat  publish_win10.ps1  swa-cli.config.json
.github/workflows/: azure-static-web-apps-polite-smoke-0a9521403.yml  build-and-deploy.yml  build-taggy-client.yml
Core/: Core.csproj  IUnitOfWork.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Decorators/: RunnerRepositoryDecoratorTests.cs
Core.Tests/Extensions/: IEnumerableExtensionsTests.cs
Core.Tests/Models/: CategoryTests.cs  ChangeLogTests.cs  EntityTests.cs  GenderTests.cs  RunnerTests.cs
Core/Decorators/: RunnerRepositoryDecorator.cs
Core/EventAggregation/: EventAggregator.cs  EventBase.cs  IEventAggregator.cs
Core/Extensions/: ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IntExtensions.cs  RunnerExtensions.cs  StreamReaderExtensions.cs  StringExtensions.cs
Core/Models/: Category.cs  ChangeLog.cs  Entity.cs  Gender.cs  Runner.cs
Core/Repositories/: ICategoryRepository.cs  IDatabase.cs  IRepository.cs  IRunnerRepository.cs
Data/: Data.csproj  RunnerDbContext.cs  RunnersContext.cs  SqlOptionsBuilder.cs  UnitOfWork.cs
Data.Logging/: Data.Logging.csproj  DbChangesLogger.cs  LoggingDbContext.cs
Data.Logging.Tests.Integration/: Data.Logging.Tests.Integration.csproj  TestConfiguration.cs
Data.Logging.Tests.Integration/Configurations/: ChangeLogConfigurationTests.cs
Data.Logging/Configurations/: ChangeLogConfiguration.cs
Data.Sample/: Data.Sample.csproj  UnitOfWork.cs
Data.Sample/Repositories/: CategoryRepository.cs  Database.cs  RunnerRepository.cs
Data.Shared/: ChangesFinder.cs  Data.Shared.csproj  IChangesFinder.cs
Data.Tests/: Data.Tests.csproj  RunnerDbContextTests.cs
Data.Tests.Integration/: Data.Tests.Integration.csproj  TestConfiguration.cs
Data.Tests.Integration/Configurations/: CategoryConfigurationTests.cs  RunnerConfigurationTests.cs
Data.Tests.Integration/Repositories/: RunnerRepositoryTests.cs
Data.Tests/Configurations/: CategoryConfigurationTests.cs
Data.Tests/Repositories/: CategoryRepositoryTests.cs  RepositoryTests.cs  RunnerRepositoryTests.cs
Data/Configurations/: CategoryConfiguration.cs  RunnerConfiguration.cs
Data/Repositories/: CategoryRepository.cs  Database.cs  Repository.cs  RunnerRepository.cs
Database/: Database.sqlproj
Database/Migrations/: 0001_20170620-1602_jw2.sql  0001_20170622-CreateCategoriesTable.sql  0002_20170620-1613_jw2.sql  0002_20170622-1135_jw2.sql  0002_20170622-CreateRunnersTable.sql  0003_20170620-1629_jw2.sql  0003_20170622-1136_jw2.sql  0004_20170620-1631_jw2.sql  0004_20170713-1646_jw2.sql  0005_20170713-2133_jw2.sql  0006_20170713-2254_jw2.sql  0008_20171002-UpdateEvaluationProcedures.sql  (+1 more)
Logging/: Logging.csproj  LoggingRunnerRepository.cs
Logging.Console/: Class1.cs
Logging.Tests/: Logging.Tests.csproj  LoggingRunnerRepositoryTests.cs  LoggingUnitOfWorkTests.cs
Logging/Interfaces/: IChangesLogger.cs  ILogger.cs
Logging/Loggers/: ChangesLogger.cs  ConsoleLogger.cs  HtmlFileLogger.cs  MultiChangesLogger.cs  MultiLogger.cs
Logic.Common/: Logic.Common.csproj
Logic.Common.Tests/: Logic.Common.Tests.csproj
Logic.Common.Tests/Decorators/: LoggingRunnerRepositoryTests.cs
Logic.Common.Tests/Extensions/: IConfigurationExtentionsTests.cs  IContainerExtensionsTests.cs  IEnumerableExtensionsTests.cs
Logic.Common/Decorators/: LoggingRunnerRepository.cs  RunnerRepositoryDecorator.cs
Logic.Common/Extensions/: IConfigurationExtentions.cs  IContainerExtensions.cs  IEnumerableExtensions.cs
Logic.Common/Interfaces/: IConnectionstringService.cs  IDateTimeManager.cs  IReader.cs
Logic.Common/Services/: ConnectionstringService.cs  ConsoleReader.cs  DateTimeManager.cs
Logic.DIConfiguration/: CommonRegistry.cs  Container.cs  DataRegistry.cs  IContainer.cs  LoggingRegistry.cs  Logic.DIConfiguration.csproj
MarathonManager/: App.config  App.xaml  App.xaml.cs  MarathonManager.csproj  Program.cs
SampleData/: EmptyChangesFinder.cs  EmptyChangesLogger.cs  Program.cs  SampleData.csproj
UI.ExportResults/: ExcelExport.cs  ExportRunnerMap.cs  Program.cs  UI.ExportResults.csproj
UI.ExportResults/CsvMappings/: ExportOldestRunnerMap.cs  ExportRunnerMap.cs  ExportRunnerSimpleMap.cs  ExportSportsclubMap.cs
UI.ExportResults/Models/: ExportRunner.cs  ExportRunnerSimple.cs  ExportSportsclub.cs
UI.ExportResults/Services/: RunnerService.cs
UI.JsonImport/: Program.cs  UI.JsonImport.csproj  runnerdata.json
UI.JsonImport/Interfaces/: IJsonDeserializer.cs
UI.JsonImport/Models/: Category.cs  ImportObject.cs  Runner.cs
UI.JsonImport/Services/: JsonDeserializer.cs
UI.RunnerManagement/: App.config  App.xaml  App.xaml.cs  Telemetry.cs  UI.RunnerManagement.csproj  ViewModelLocator.cs  appsettings.json  packages.config
UI.RunnerManagement.Tests/: UI.RunnerManagement.Tests.csproj  app.config  packages.config
UI.Shared/: RelayCommand.cs  SimpleCommandManager.cs  UI.Shared.csproj  ViewModelBase.cs
UI.StartRuns/: Program.cs  RunStarter.cs  UI.StartRuns.csproj  appsettings.json
UI.StartRuns/Registries/: CommonRegistry.cs  DataRegistry.cs  LoggingRegistry.cs
UI.TimeRecord/: Program.cs  TimeRecorder.cs  UI.TimeRecord.csproj  appsettings.json
UI.TimeRecord.Tests/: TimeRecorderTests.cs  UI.TimeRecord.Tests.csproj
UI.TimeRecord/Registries/: CommonRegistry.cs  DataRegistry.cs  LoggingRegistry.cs
UI.Universal/: App.xaml  App.xaml.cs  Package.appxmanifest  UI.Universal.csproj
Web/: Startup.cs  Web.csproj  appsettings.json  package-lock.json
src/MarathonManager/: MarathonManager.csproj  Program.cs
src/MarathonManager/Components/: App.razor  _Imports.razor
src/MarathonManager/Components/Layout/: NavMenu.razor
src/MarathonManager/Components/Pages/: Categories.razor  Home.razor
src/MarathonManager/Properties/: launchSettings.json
src/MarathonManager/Services/: QueueService.cs
(+105 files in other folders)
